{
  "buildCommand": "npm run build",
  "cleanUrls": true,
  "functions": {
    "index.mjs": {
      "includeFiles": "index.html"
    }
  },
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
